spring.application.name=SpringSecurity

spring.security.user.name=arizeet
spring.security.user.password=Arizeet@7

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=Arizeet@7

#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true